<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ArtistByCatgActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/headergradient">

        <LinearLayout
            android:id="@+id/ll_back_artists"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/white_back" />

        </LinearLayout>

        <com.samyotech.fabcustomer.utils.CustomTextViewBold
            android:id="@+id/tvNameHedar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_pace"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/light"
            android:text="Space for Ads"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <android.support.v4.view.ViewPager
            android:id="@+id/images_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_pace" />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:src="@drawable/next"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_previous"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/prev"
            android:visibility="gone" />

        <com.samyotech.fabcustomer.utils.CustomTextViewBold
            android:id="@+id/tvNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_artist_found"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>